{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*.ts", "knexfile.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
